Package: com.d8xa.vantaye-extension
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: d8xa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.d8xa.vantaye-extension.deb
Size: 1504456
MD5sum: aec345455aad82e122c5cfd38731cacc
SHA1: 3721950a973404473be7d5ab0ede5d44882620ec
SHA256: 684614f83402e6f29e9666e040d3ab7f6a4bda7416c903c8da3966acef2ed9e1
Section: Themes
Description: An inofficial extension of Surenix's Vantaye theme.
Author: d8xa
Depiction: https://d8xa.github.io/repo/depictions/?p=com.d8xa.vantaye-extension
Name: Vantaye Extension

