Package: com.d8xa.vantaye-extension
Version: 1.0.4-5
Architecture: iphoneos-arm
Maintainer: d8xa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.d8xa.vantaye-extension.deb
Size: 986572
MD5sum: 880667c1832392541d113d164468b051
SHA1: 643590b1bea3e8c7e39de32c975350a02e08184c
SHA256: 7dfb8a5dc0706737dadc2e30eda5e97a285525af1756451e6b97886551f78208
Section: Themes
Description: An inofficial extension of Surenix's Vantaye theme.
Author: d8xa
Depiction: https://d8xa.github.io/repo/depictions/?p=com.d8xa.vantaye-extension
Name: Vantaye Extension

