Package: com.d8xa.vantaye-extension
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: d8xa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.d8xa.vantaye-extension.deb
Size: 835552
MD5sum: 897ce27fa809d0232c73f36a4f1464cc
SHA1: 0690a755640cdf7b3fb04a321bfe5d128945f762
SHA256: d029774f3db9b829abb5d184667a66d76c79c1a9e12885df0388c09ba775d62c
Section: Themes
Description: An inofficial extension of Surenix's Vantaye theme.
Author: d8xa
Depiction: https://d8xa.github.io/repo/depictions/?p=com.d8xa.vantaye-extension
Name: Vantaye Extension

