Package: com.d8xa.vantaye-extension
Version: 1.0.3-4
Architecture: iphoneos-arm
Maintainer: d8xa
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.d8xa.vantaye-extension.deb
Size: 850308
MD5sum: b751fa62f6d568b69c8594a38830e068
SHA1: 344f154035ffc9f92ad4650e8c91410f8c4fb727
SHA256: 89d35e426877026746888336598062ee30cdaf419402cf21ed6b3fae9b235b0b
Section: Themes
Description: An inofficial extension of Surenix's Vantaye theme.
Author: d8xa
Depiction: https://d8xa.github.io/repo/depictions/?p=com.d8xa.vantaye-extension
Name: Vantaye Extension

